/* For Mobile Devices */
/* For Excluding Mobile Devices */
/* For low resolution  Tablets, Ipads */
/* For Tablets Ipads portrait mode */
/* For Excluding  Tablets Ipads */
/* For Laptops and Desktops */
/* For Large screens */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  cursor: url(https://ani.cursors-4u.net/cursors/cur-13/cur1159.ani), url(https://ani.cursors-4u.net/cursors/cur-13/cur1159.png), auto !important;
}

body {
  background-color: #1a1a1a;
  color: #707070;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 300;
  font-size: 16px;
  overflow-x: hidden;
  background-size: 400% 400%;
  animation: gradient 10s ease infinite alternate;
}

/* Headings */
h1 {
  font-size: 2.5rem; /* 40px at the base size */
}

h2 {
  font-size: 2rem; /* 32px at the base size */
}

h3 {
  font-size: 1.75rem; /* 28px at the base size */
}

h4 {
  font-size: 1.5rem; /* 24px at the base size */
}

h5 {
  font-size: 1.25rem; /* 20px at the base size */
}

h6 {
  font-size: 1rem; /* 16px at the base size */
}

p {
  font-size: 1rem; /* 16px at the base size */
}

.small-text {
  font-size: 0.875rem; /* 14px at the base size */
}

@media (max-width: 480px) {
  body {
    font-size: 14px; /* Adjust for smaller screens */
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  /* Add more media queries as needed */
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

a:focus {
  outline: 0;
  outline-offset: 0;
  text-decoration: none;
  text-align: center;
}

#loading {
  position: fixed;
  display: block;
  height: 100%;
  width: 100%;
  background-color: #121212;
  z-index: 999;
}
#loading lottie-player {
  position: relative;
  top: 50%;
  left: 50%;
  height: auto;
  width: 300px;
  transform: translate(-150px, -50%);
}

nav {
  position: fixed;
  top: 0;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 100;
  background-color: transparent;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
nav ul {
  border-radius: 20px;
  position: absolute;
  right: 0;
  top: 8vh;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  width: 10%;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
  z-index: 20;
}
nav ul li {
  transition: 0.3s ease;
  opacity: 0;
  z-index: 50;
}
nav ul li a {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  text-decoration: none;
  font-size: 30px;
  color: rgb(45, 45, 45);
  transition: all 0.3s ease;
  z-index: 50;
}
@media (max-width: 480px) {
  nav ul li a {
    font-size: 20px;
    margin-right: 25px;
  }
}
nav ul li a:hover {
  transition: 0.5s ease;
  color: #b92b27;
}
nav ul li:hover {
  transform: scale(1.2);
  transition: 0.5s ease;
}

.burger {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}

.burger div {
  width: 20px;
  height: 2px;
  background-color: rgb(69, 69, 69);
  margin: 5px;
  transition: 0.5s;
}

.line2 {
  width: 30px !important;
}

.sidebar-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes navLinkFadeOut {
  from {
    opacity: 1;
    transform: translateX(0px);
  }
  to {
    opacity: 0;
    transform: translateX(50px);
  }
}
.toggle .line1 {
  transform: rotate(405deg) translate(2px, 6px);
}

.toggle .line2 {
  transform: rotate(0deg) translate(-7px, 0px);
  width: 20px !important;
}

.toggle .line3 {
  transform: rotate(-405deg) translate(2px, -6px);
}

.logo {
  font-family: "Jura", sans-serif;
  font-weight: 700;
  display: flex;
  flex: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  justify-content: flex-start;
  align-items: center;
}
.logo p {
  background: linear-gradient(to right, #b92b27, #1565C0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-left: 0.5px solid #b92b27;
  padding-left: 5px;
  margin-left: 5px;
  font-size: 25px;
}
.logo svg {
  margin-left: 30px;
}
@media (max-width: 480px) {
  .logo p {
    font-size: 20px;
    padding-left: 2.5px;
    margin-left: 2.5px;
  }
  .logo svg {
    width: 25px;
    margin-left: 15px;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  color: white;
  height: 100vh;
}

#profileImg {
  height: 100px;
  border: 1px groove;
  border-radius: 50%;
  opacity: 0.7;
  padding: 2px;
  transition: all 0.3s ease;
}
@media (min-width: 1024px) {
  #profileImg:hover {
    transform: scale(1.2);
  }
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
}

.authorName {
  color: white;
  font-size: 50px;
  font-weight: 300;
  line-height: 2em;
}

.subtitle {
  padding: 15px 25px;
  background-color: rgb(40, 40, 40);
  font-family: "Jura", sans-serif;
  text-align: center;
  font-weight: 200;
  letter-spacing: 0.3em;
}

.rounded-circle {
  border-radius: 50% !important;
  display: inline-block;
  width: 40px;
  height: 40px;
}
@media (max-width: 480px) {
  .rounded-circle {
    width: 35px;
    height: 35px;
  }
}

.hidden {
  display: none;
}

.socialIcons {
  line-height: 40px;
  font-size: 25px;
  text-align: center;
  position: fixed;
  bottom: 5vh;
  border-radius: 25px;
  background-color: #1a1a1a;
  padding: 10px;
  z-index: 3;
  box-shadow: 5px 5px 7px rgb(10, 10, 10), -5px -5px 7px #2d2d2d;
}
@media (max-width: 480px) {
  .socialIcons {
    line-height: 35px;
    font-size: 20px;
  }
}
.socialIcons ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.socialIcons ul li {
  padding: 0px 3px;
  display: inline-block;
  transition: all 0.3s ease;
}
.socialIcons ul li:hover {
  transform: scale(1.1);
}
.socialIcons a {
  outline: 0;
  outline-offset: 0;
  text-decoration: none;
  color: rgb(90, 90, 90);
  text-align: center;
  transition: all 0.2s linear;
  box-shadow: inset 10px 10px 10px rgb(10, 10, 10);
}
.socialIcons a:hover {
  background: linear-gradient(to right, #b92b27, #1565C0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  box-shadow: 8px 8px 8px rgb(10, 10, 10);
}
.socialIcons a:focus {
  outline: 0;
  outline-offset: 0;
  text-decoration: none;
  text-align: center;
}

.bannerBtn {
  font-weight: 300;
  font-size: 14px;
  padding: 20px 0px;
}
.bannerBtn .button {
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
  color: rgb(150, 150, 150);
  background-color: inherit;
  padding: 5px 10px;
  border-radius: 30px;
  border-color: transparent;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  width: 130px;
  box-shadow: inset 0px 0px 10px rgb(10, 10, 10), inset 0px 0px 10px rgb(10, 10, 10);
}
.bannerBtn .button:hover {
  box-shadow: 0px 0px 7px rgb(10, 10, 10), 0px 0px 7px rgb(10, 10, 10);
  color: rgb(200, 200, 200);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  text-align: center;
}

.summary-wrap {
  position: relative;
  border-radius: 25px;
  padding: 20px;
  width: 80%;
}
@media (max-width: 480px) {
  .summary-wrap {
    padding: 10px;
  }
}

.summary {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  text-align: center;
}
.summary h2.section-heading {
  color: #1565C0;
}
.summary .summaryText {
  margin: 0 auto;
}
.summary .summaryText p {
  text-align: justify;
  text-justify: inter-word;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.cards .card {
  width: 30%;
  display: flex;
  padding: 1rem;
  margin: 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 5px 5px 17px rgb(10, 10, 10), -5px -5px 17px #2d2d2d;
}
.cards .card img {
  height: 100px;
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.cards .card p {
  text-align: center;
  padding: 0.5rem 0;
  font-size: 1rem;
  color: darkgrey;
}
.cards .card p.card-label {
  color: lightgray;
  font-size: 1.1rem;
}
.cards .card:hover {
  box-shadow: 4px 6px 0 #2d2d2d, -4px -4px 6px 0 rgb(10, 10, 10), inset -4px -4px 6px 0 #2d2d2d, inset 4px 4px 6px 0 rgb(10, 10, 10);
  transition: all 0.3s ease;
}
@media (max-width: 480px) {
  .cards .card {
    width: 100%;
  }
}

.animatedLine {
  border: none;
  background: linear-gradient(-45deg, #b92b27, #1565C0);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite, hrAnimate 3s ease-in-out infinite alternate;
  height: 5px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 50%;
  text-align: center;
  outline: 1px solid transparent;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes hrAnimate {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes fadeinFromBottom {
  0% {
    transform: translateY(100%);
  }
  0% {
    transform: translateY(100%);
  }
}
.exp {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  text-align: center;
}
.exp .expCard {
  width: 80%;
  padding: 20px;
  border-radius: 25px;
}
.exp .expCard h2.section-heading {
  color: #1565C0;
}
.exp .expCard .expDetails {
  text-align: left;
}
.exp .expCard .expDetails .compDuration {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.exp .expCard .expDetails .compDuration h6 {
  text-align: right;
}
@media (max-width: 768px) {
  .exp .expCard .expDetails .compDuration h6 {
    text-align: left;
  }
}
.exp .expCard .expDetails .compDuration h5, .exp .expCard .expDetails .compDuration h6 {
  flex: 1;
  white-space: nowrap;
}
@media (max-width: 768px) {
  .exp .expCard .expDetails .compDuration h5, .exp .expCard .expDetails .compDuration h6 {
    flex-basis: 100%;
    white-space: normal;
  }
}
.exp .expCard .see-desc {
  margin-top: 10px;
  background-color: transparent;
  border: 1px solid #424242;
  border-radius: 10px;
  padding: 5px;
  color: inherit;
  word-wrap: break-word;
  transition: all 0.3s ease;
}
.exp .expCard .see-desc:hover {
  background-color: #424242;
  color: #161616;
}
.exp .expCard #roles {
  margin: 0 auto;
  padding: 5px 0px;
}
.exp .expCard #roles p {
  font-weight: 400;
}
.exp .expCard .subLine {
  width: 100%;
  height: 0.1px;
  margin: 5px auto;
  border-color: #424242;
}

.separator {
  border: 1px solid #424242;
  border-radius: 25%;
  width: 3px;
  background-color: #424242;
  height: 1.5rem;
  margin: 0 auto;
}

.art {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  text-align: center;
}
.art .artCard {
  width: 80%;
  padding: 25px;
  border-radius: 25px;
}
.art .artCard h2.section-heading {
  color: #1565C0;
}
.art .artCard .subLine {
  width: 50%;
  height: 0.1px;
  margin: 5px auto;
  border-color: #424242;
}
.art .artCard p {
  font-weight: bold;
}
.art .artCard .artBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.art .artCard .artBox .artImg {
  position: relative;
  height: auto;
  max-width: 48%;
  background-color: grey;
  float: left;
  border: 1px solid black;
  margin-bottom: 20px;
  overflow: hidden;
  transition: 0.3s ease all;
  border-radius: 20px;
}
.art .artCard .artBox .artImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s ease all;
}
.art .artCard .artBox .artImg img:hover {
  transform: scale(1.2);
}
@media (max-width: 480px) {
  .art .artCard .artBox .artImg img:hover {
    transform: scale(1);
  }
}
.art .artCard .artBox .artImg .label {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  bottom: 0;
  opacity: 1;
  color: #e65858;
  font-weight: lighter;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.3s ease all;
  text-align: center;
}
@media (max-width: 480px) {
  .art .artCard .artBox .artImg .label {
    font-size: 0.8rem;
  }
}
@media (max-width: 480px) {
  .art .artCard .artBox .artImg {
    max-width: 100%;
  }
}

.edu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  text-align: center;
}
.edu .eduCard {
  width: 80%;
  padding: 25px;
  border-radius: 25px;
}
.edu .eduCard h2.section-heading {
  color: #1565C0;
}
.edu .eduCard .subLine {
  width: 50%;
  height: 0.1px;
  margin: 5px auto;
  border-color: #424242;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  text-align: center;
}
.skills .skillsCloud {
  padding: 25px;
  border-radius: 25px;
  width: 80%;
  font-weight: 400;
}
.skills .skillsCloud h2.section-heading {
  color: #1565C0;
}

ul.cloud {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  line-height: 2.5rem;
}
ul.cloud a {
  display: block;
  padding: 0.125rem 0.25rem;
  text-decoration: none;
  position: relative;
  --size: 4;
  font-size: calc(var(--size) * 0.25rem + 0.5rem);
  opacity: calc((15 - (9 - var(--size))) / 15);
}
ul.cloud li {
  animation-name: wobble;
  animation-duration: 3.25s;
  animation-delay: calc(var(--param) * 500ms);
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
ul.cloud a[data-weight="1"] {
  --size: 1;
}
ul.cloud a[data-weight="2"] {
  --size: 2;
}
ul.cloud a[data-weight="3"] {
  --size: 3;
}
ul.cloud a[data-weight="4"] {
  --size: 4;
}
ul.cloud a[data-weight="5"] {
  --size: 5;
}
ul.cloud a[data-weight="6"] {
  --size: 6;
}
ul.cloud a[data-weight="7"] {
  --size: 7;
}
ul.cloud a[data-weight="8"] {
  --size: 8;
}
ul.cloud a[data-weight="9"] {
  --size: 9;
}
ul.cloud a[data-weight="10"] {
  --size: 10;
}

@keyframes wobble {
  0%, 100% {
    transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}
.pub {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  text-align: center;
}
.pub .pubCard {
  width: 80%;
  padding: 25px;
  border-radius: 25px;
}
.pub .pubCard h2.section-heading {
  color: #1565C0;
}
.pub .pubCard .subLine {
  width: 50%;
  height: 0.1px;
  margin: 5px auto;
  border-color: #424242;
}
.pub .pubCard p {
  font-weight: bold;
}
.pub .pubCard .publink {
  font-size: inherit;
  cursor: pointer !important;
  text-decoration: none;
  transition: 0.3s ease all;
  color: inherit;
}
.pub .pubCard .publink:hover {
  color: dodgerblue;
}
.pub .pubCard .publink i {
  animation: blink 1s ease infinite;
}

@keyframes blink {
  0%, 100% {
    color: inherit;
  }
  50% {
    color: dodgerblue;
  }
}
.hover-effect {
  transition: 0.3s ease all;
  margin: 8vh;
  box-shadow: 5px 5px 17px rgb(10, 10, 10), -5px -5px 17px #2d2d2d;
}
@media (max-width: 480px) {
  .hover-effect {
    box-shadow: 3px 3px 10px rgb(10, 10, 10), -3px -3px 10px #2d2d2d;
  }
}

.hon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  text-align: center;
}
.hon .honCard {
  width: 80%;
}
.hon .honCard h2.section-heading {
  color: #1565C0;
}
.hon .honCard .subLine {
  width: 50%;
  height: 0.1px;
  margin: 5px auto;
  border-color: #424242;
}
.hon .honCard p {
  font-weight: bold;
}

#footer {
  text-align: center;
  font-family: "M PLUS Rounded 1c", sans-serif;
  padding: 5px;
  display: flex;
  margin-top: 5vh;
  background-color: #101010;
  color: #787878;
  font-weight: bold;
}
#footer #f1 {
  flex: 1;
}
#footer #f2 {
  flex: 1;
}
#footer a {
  text-decoration: none;
  color: dodgerblue;
}
@media (max-width: 480px) {
  #footer #f1, #footer #f2 {
    font-size: 12px;
  }
}

@media only screen and (max-width: 600px) {
  .authorName {
    font-size: 35px;
  }
  .subtitle {
    padding: 15px;
    letter-spacing: 0.2rem;
  }
  .summary-wrap {
    width: 85%;
  }
  .summary {
    padding: 10px 5px;
  }
  .skillsCloud {
    width: 85% !important;
  }
  .skillsCloud ul.cloud a {
    font-size: calc(var(--size) * 0.2rem);
    line-height: 1;
    padding: 0;
  }
  .exp .expCard {
    width: 85%;
  }
  .edu .eduCard {
    width: 85%;
  }
  .pub .pubCard {
    width: 85%;
  }
  .art .artCard {
    width: 85%;
  }
  .socialIcons {
    padding: 5px;
  }
}
@media only screen and (max-width: 1024px) {
  .summary hr {
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  .skillsCloud hr {
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  #lbAfterAbtme {
    display: none;
  }
}
/* Scroll bar*/
::-webkit-scrollbar {
  width: 20px;
  background-color: #222222;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgb(0, 0, 0);
  -webkit-box-shadow: inset 0 0 6px rgb(0, 0, 0);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: linear-gradient(to bottom, rgba(185, 43, 39, 0.7), rgba(21, 101, 192, 0.7));
  box-shadow: inset 0 0 6px rgb(0, 0, 0);
  -webkit-box-shadow: inset 0 0 6px rgb(0, 0, 0);
}

/* when window not active */
::-webkit-scrollbar-thumb:window-inactive {
  background: linear-gradient(to bottom, rgba(185, 43, 39, 0.5), rgba(21, 101, 192, 0.5));
}

/* scrollbar piece not covered by handle*/
::-webkit-scrollbar-track-piece {
  background: rgba(15, 15, 15, 0.5);
}

/* extras */
h2 .fas {
  cursor: pointer !important;
  color: #1565C0;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px #424242;
}
h2 .fas:hover {
  color: #b92b27;
}/*# sourceMappingURL=style.css.map */